body
  margin: 0
  padding: 0
  color: #fff
  background: #449
  font-family: serif
  font-size: large

.thumbs-container
  text-align: center

.thumbs-main

.thumbs-block
  width: 200px
  height: 200px
  display: inline-block
  margin: 0px
  padding: 60px

.paginator li
  display: inline

.active
  
.jump
  display: hidden

h1.fontface
  font: 60px/68px serif
  letter-spacing: 0  

.asset-thumbnail
  padding: 20
  margin: 40

.pager-links
  font-size: small
  text-align: right

html
  margin: 0
  padding: 0
  color: #fff
  background: #449

a
  text-decoration: none
  color: #fff
a:focus
  text-decoration: none
  outline: 0
  color: #ccc
a:focus
  text-decoration: none
  outline: 0
  color: #ccc
a:hover
  text-decoration: none
  color: #fff
a:active
  text-decoration: none
  color: #ccc
a img
  border: 0

#wrap
  width: 950px
  margin: 0 auto
  background: #449

#header
  background: #449
  padding: 5px 10px

h1
  margin: 0

#nav
  background: #449
  padding: 5px 10px

#nav ul
  margin: 0
  padding: 0
  list-style: none

#nav li
  display: inline
  margin: 0
  padding: 0

#main
  float: left
  width: 750px
  background: #449
  padding: 10px

#mission
  margin: 5opx

#entry
  margin: 10px

#picture
  margin: 10px

#calendar
  position: relative
  width: 990px
  margin-top: 25px

.month
  width: 240px
  height: 210px
  float: left

.month table
  border-collapse: border-collapse
  font-family: sans-serif
  border-spacing: 1px

.month table td
  padding: 0
  vertical-align: middle

.month table td .date
  width: 30px
  height: 30px

h2
  margin: 0 0 1em

.slide
  display: none

.panel
  color: #000

#painting-selector
#asset-selector
  text-align: center
  padding: 10px

#sidebar
  float: left
  width: 130px
  background: #449
  padding: 10px

#share-buttons
  padding: 10px  

#footer
  clear: both
  background: #449
  padding: 5px 10px

#footer p
  margin: 0
  text-align: center
  font-size: small

* html #footer
  height: 1px

.audio_player
  background-color: #55FFFF
  margin: 5px
  padding: 5px
  display: inline-block

.audio_button
  cursor: pointer
  border: 1px solid black
  text-align: center
  vertical-align: middle
  display: inline-block
  width: 50px
  height: 20px
  padding: 5px 2px
  font-weight: bold
  
/* Streamlined White on Black Horizontal audio CSS */
.audio_bar
  width: 200px
  height: 25px /* Keep high for easier mouse and finger touch */
  border: 1px solid black
  position: relative
  cursor:pointer
  background-color: #dddddd
  display: inline-block
  vertical-align: middle
  
.audio_slot
  /* Add a streamlined black slot */
  width:100%
  height:25% /* change height of audio slot for streamlined look */
  top: 35% /* change top of audio slot to be in middle */
  background-color:black
  left:0px
  position:absolute
  
.audio_buffer
  width:0%
  height:25% /* change height of audio buffer for streamlined look */
  top: 35% /* change top of audio buffer to be in middle */
  background-color:#808080
  left:0px
  position:absolute
    
.audio_control
  width:0% 
  height:25% /* change height of audio control for streamlined look */
  top: 35% /* change top of audio control to be in middle */
  background-color:white
  left:0px
  position:absolute
    
.audio_knob
  width: 12px
  height:50% /* change height of audio knob for streamlined look */
  top: 20% /* change top of audio knob to be in middle */
  border-radius: 25px /* Turn knob into circle */
  box-shadow: 1px 1px 2px #555555  /* Add shadow to knob */
  background-color:white
  border: 1px solid black
  left:0px
  position:absolute

blockquote.twitter-tweet
  display: inline-block
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif
  font-size: 12px
  font-weight: bold
  line-height: 16px
  border-color: #eee #ddd #bbb
  border-radius: 5px
  border-style: solid
  border-width: 1px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
  margin: 10px 5px
  padding: 0 16px 16px 16px
  max-width: 468px

blockquote.twitter-tweet p
  font-size: 16px
  font-weight: normal
  line-height: 20px

blockquote.twitter-tweet a
  color: inherit
  font-weight: normal
  text-decoration: none
  outline: 0 none

blockquote.twitter-tweet a:hover,
blockquote.twitter-tweet a:focus 
  text-decoration: underline
